# practicas_back_psicologia

./: .project  Dockerfile  checkstyle.xml  circle.yml  inventario - InventarioApplication.launch  pom.xml  springapi - SpringapiApplication.launch
.circleci/: config.yml
Diagnostico/: ENDPOINTS PSICOLOGIA.postman_collection.json
deploy/: k8s.yml
src/main/java/co/edu/eam/ingesoft/products_ms/: Application.java
src/main/java/co/edu/eam/ingesoft/products_ms/controllers/: AppointmentController.java  PersonController.java
src/main/java/co/edu/eam/ingesoft/products_ms/model/: Appointment.java  Cita.java  Person.java
src/main/java/co/edu/eam/ingesoft/products_ms/repositories/: AppointmentRepository.java  PersonRepository.java
src/main/java/co/edu/eam/ingesoft/products_ms/routes/: Router.java
src/main/java/co/edu/eam/ingesoft/products_ms/services/: AppointmentService.java  PersonService.java
src/main/java/co/edu/eam/ingesoft/products_ms/util/: ErrorDTO.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1.0__persons.sql  V1.1__appointments.sql  V1.2__cita.sql
src/test/java/co/edu/eam/ingesoft/productms/test/: ApplicationTest.java
src/test/java/co/edu/eam/ingesoft/productms/test/controllers/: AppointmentControllerTest.java  PersonControllerTest.java
